PORT=5000
DATABASE_URL=mongodb+srv://sonusharma30092004:Ssp-radhe-2004@cluster0.e34n2ej.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456789987456123
STRIPE_SECRET_KEY=sk_test_51PYjeZ2K1YkP5vT5wWBYOBxwUk8Vjr8zy6KZMcbn8jz9orDQb4zD1Vdi6tjslDp24cdzIe34ePy2ooROUZHMGdy400s8OXen3a
RAZORPAY_KEY_ID=rzp_test_xxni8GFoYdKVgk
RAZORPAY_KEY_SECRET=o5Bdoq6MlCg5STSwZZq7qiEh
EMAIL=sonusharma30.09.2004@gmail.com
PASSWORD=yari kcuy rkrf gmul
CLIENT_URL=http://localhost:5173
CLOUDINARY_SECRET=obdVZdcXkijY9DvuBIv6aerP_D8
STRIPE_WEBHOOK_SECRET=whsec_aNfmSVKXBZXpQit9RW0K8JgbjhYJjsKN
ENDPOINT_SECRET=whsec_364f6fd7920a26490fd5b4d615738ee46ada4bda93e5fac70d19f819721783fa
BACKEND_URL=localhost:5000